[behave]
# Configurações do Behave
default_format = pretty
default_steps = tests/bdd/steps
default_features = tests/bdd/features
logging_level = INFO
logging_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
logging_file = reports/automation.log
